# Los-Especialista

./: Hackathon2022.sln  README.md  key.keystore  myapp.keystore
.github/workflows/: HackathonBackendDestiny.yml
Destino/: Destino.apk  about.html  contact.html  index.html  service.html
Destino/css/: bootstrap.min.css  style.css
Destino/scss/: bootstrap.scss
Destino/scss/bootstrap/scss/: _carousel.scss
DestinyBackend/: DestinyBackend.csproj  DestinyBackend.sln  Dockerfile  Program.cs  appsettings.json
DestinyBackend/Models/: Coordinate.cs  DestinyContext.cs  User.cs
DestinyBackend/Properties/: launchSettings.json
Hackathon2022/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hackathon2022.csproj  HyperlinkSpan.cs  LoginStatus.cs  MainPage.xaml  MainPage.xaml.cs  MapHandler.cs  MauiProgram.cs
Hackathon2022/Controls/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomPin.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Hackathon2022/Models/: ResultStatus.cs  Route.cs  User.cs
Hackathon2022/Resources/Fonts/: IconFont.cs
Hackathon2022/Resources/Styles/: DestinyStyles.xaml
Hackathon2022/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Hackathon2022/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  GoogleMapPage.xaml  GoogleMapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HackathonBackend/: Dockerfile  HackathonBackend.csproj  HackathonBackend.sln  Program.cs  Startup.cs
HackathonBackend/Controllers/: CoordinatesController.cs  RoutesController.cs  UsersController.cs
HackathonBackend/Migrations/: 20221125202036_InitialCreate.Designer.cs  20221125202036_InitialCreate.cs  20221125221251_TableRoutesAndCoordinates.Designer.cs  20221125221251_TableRoutesAndCoordinates.cs  DestinyContextModelSnapshot.cs
HackathonBackend/Models/: Coordinate.cs  DestinyContext.cs  Route.cs  User.cs
HackathonBackend/Properties/: launchSettings.json  serviceDependencies.HackathonBackendDestiny.json  serviceDependencies.json
HackathonBackend/Properties/ServiceDependencies/HackathonBackendDestiny/: apis1.arm.json  mssql1.arm.json
UserSystem/: .clang-format  .gitignore  CMakeLists.txt  UserSystem.cpp  UserSystem.h  UserSystem.proto
